import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Boilerplate {

	static String SEMANTIC_UI = "semanticui",
		BOOTSTRAP = "bootstrap4"
	IClassifier c;
	List<IAttribute> attributes;
	List<IAttribute> listAttributes;

	String f;
	int numberOfResults;

	def setup(IClassifier c, String framework, int numberOfResults) {
		this.c = c;
		this.f = framework;
		this.numberOfResults = numberOfResults
		this.attributes = new ArrayList<IAttribute>()
		this.listAttributes = new ArrayList<IAttribute>()

		c.attributes.each {
			if (!it.isRelation() || !it.name.isEmpty() && it.isOneToOne())
				attributes.push(it)

			else if (it.isRelation() && it.isOneToMany())
				listAttributes.push(it)
		}

		String imports = ""
		

		if(f == BOOTSTRAP) {
			imports += buildLinkStylesheet("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css")
			imports += buildLinkStylesheet(1, "https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css")
		} else if(f == SEMANTIC_UI) {
			imports += buildLinkStylesheet("https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css")
			imports += buildLinkStylesheet(1, "https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css")
		} else
			imports += buildLinkStylesheet("https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css")

		imports += buildLinkStylesheet(1, "https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.min.css")

		return imports.substring(0, imports.length() - 1)
	}

	def setup(IClassifier c) {
		setup(c, "")
	}

	def startBody() {
		String start = ""

		if(f == SEMANTIC_UI) {
			start += openTag(1, "div", "class='ui container'")
		} else if(f == BOOTSTRAP) {
			start += openTag(1, "div", "class='container'")
		}

		return start
	}

	def header() {
		return print(1, "<h1>${f.capitalize()}</h1>")
	}

	def endBody() {
		String end = ""

		if(f == SEMANTIC_UI) {
			end += closeTag(1, "div")
		} else if(f == BOOTSTRAP) {
			end += closeTag(1, "div")
		}

		return end
	}

	def tableHtml() {
		String tableClasses = f == BOOTSTRAP? "table table-striped table-bordered" :
								f == SEMANTIC_UI? "ui celled table" : ""

		String tableHeader = openTag(3, "tr")
		String placeholder = openTag(3, "tr")

		attributes.plus(listAttributes).each {
			String content = it.dataType.name == "String"? "Placeholder" :
							it.dataType.name == "int"? "123" :
							it.dataType.name == "double"? "12,3" : "List&lt;${it.name.capitalize()}&gt;"

			placeholder += print(4, "<td>${content}</td>")

			tableHeader += print(4, "<th>${it.name.capitalize()}</th>")
		}

		placeholder += closeTag(3, "tr")
		tableHeader += closeTag(3, "tr")

		String result = openTag(1, "table", "id='${c.name.toLowerCase()}-form' class='${tableClasses}' cellspacing='0' width='100%'")

		result += openTag(2, "thead")
		result += print(tableHeader)
		result += closeTag(2, "thead")

		result += openTag(2, "tfoot")
		result += print(tableHeader)
		result += closeTag(2, "tfoot")

		result += openTag(2, "tbody")

		for(int i = 0; i < numberOfResults; i++)
			result += print(placeholder)
			
		result += closeTag(2, "tbody")

		result += closeTag(1, "table")

		return result
	}

	def tableJs() {
		String imports = print(1, "<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>")
		imports += print(1, "<script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'></script>")
		imports += print(1, "<script src='https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.min.js'></script>")

		if(f == BOOTSTRAP)
			imports += print(1, "<script src='https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js'></script>")
		else if(f == SEMANTIC_UI) {
			imports += print(1, "<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js'></script>")
			imports += print(1, "<script src='https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js'></script>")
		}

		imports += openTag(1, "script")
		imports += print(2, "\$(document).ready(function() {")
		imports += print(3, "\$('#${c.name.toLowerCase()}-form').DataTable({")
		imports += print(4, "responsive: true")
		imports += print(3, "})")
		imports += print(2, "})")
		imports += closeTag(1, "script")
		return imports
	}

	def form() {
		String formClasses = f == SEMANTIC_UI? "class='ui form'" : ""

		String fieldClasses = f == SEMANTIC_UI? "class='field'" : 
							  f == BOOTSTRAP? "class='form-group'" : ""
		
		String form = openTag(1, "form", formClasses)

		attributes.each {
			form += openTag(2, "div", fieldClasses)
			form += inlineTag(3, "label", it.name.capitalize(), (f == BOOTSTRAP? "for='${it.name}'" : ""))
			form += print(3, buildTextField(it))
			form += closeTag(2, "div")
		}

		form += closeTag(1, "form")

		return form
	}

	def buildTextField(IAttribute attr) {
		String id = f == BOOTSTRAP? " id='${attr.name}' " : " "
		String clazz = f == BOOTSTRAP? " class='form-control' " : " "

		return "<input type='text'${clazz}name='${attr.name}'${id}placeholder='${attr.name.capitalize()}' />"
	}

	def buildLinkStylesheet(int indentation, String url) {
		return print(indentation, "<link rel='stylesheet' href='${url}' />")
	}

	def buildLinkStylesheet(String url) {
		return buildLinkStylesheet(0, url)
	}

	def inlineTag(int indentation, String tag, String content, String props) {
		String open = openTag(0, tag, props)
		String result = open.substring(0, open.length() - 1) + content + closeTag(tag)
		return print(indentation, result)
	}

	def inlineTag(int indentation, String tag, String content) {
		return inlineTag(indentation, tag, content, "")
	}

	def closeTag(int indentation, String tag) {
		return openTag(indentation, "/${tag}")
	}

	def closeTag(String tag) {
		return closeTag(0, tag)
	}

	def openTag(int indentation, String tag, String props) {
		if(props != "")
			props = " ${props}"
		return print(indentation, "<${tag}${props}>")
	}

	def openTag(int indentation, String tag) {
		return openTag(indentation, tag, "")
	}

	def openTag(String tag) {
		return openTag(0, tag)
	}

	def print(String text) {
		return print(0, text)
	}

	def print(int indentation, String text) {
		String res = ""

		while(indentation > 0) {
			res += "\t"
			indentation--
		}

		if(text.substring(text.length() - 1) == "\n")
			return res + text

		return res + text + "\n"
	}

}