import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Dominio {
	JavaDirective java = new JavaDirective()
	IClassifier c;
	List<IAttribute> attributesJava;
	List<IAttribute> attributesComplex;
	List<IAttribute> attributesList;

	def setup(IClassifier c) {
		this.c = c;
		this.attributesJava = new ArrayList<IAttribute>()
		this.attributesComplex = new ArrayList<IAttribute>()
		this.attributesList = new ArrayList<IAttribute>()

		c.attributes.each {
			// Attribute "primitive"
			if (it.getDataType().getOwner().getFullyQualifiedName(".") == "java") {
				// Class representes primiteves attributes
				attributesJava.push(it)
			}
			// Attribute is a relation? AND
			// Attribute is relation One-To-Many?
			else if (it.isRelation() && it.isOneToMany()) {
				// Multiple association attributes (List)
				attributesList.push(it)
			}
			// Attribute is a relation? AND
			// Attribute is relation One-To-One?
			else if (it.isRelation() && it.isOneToOne()) {
				// Simple association attributes
				attributesComplex.push(it)
			}
		}
	}

	def type() {
		if(isInterface(c))
			return "interface"
		else(isClass(c))
			return "class"
	}

	def name(IClassifier c) {
		if(isInterface(c))
			return "I${c.name}"
		else if(isClass(c))
			return "${c.name}"
	}

	def name() {
		if(isInterface(c))
			return "I${c.name}"
		else if(isClass(c))
			return "${c.name}"
	}

	def isClass(IClassifier classifier) {
		return classifier instanceof IClass
	}

	def isInterface(IClassifier classifier) {
		return classifier instanceof IInterface
	}

	def imports() {
		String result = "";

		attributesJava.each {
			if (it.dataType.name == "Date") {
				result += "\nimport java.util.Date;";
			}
		}

		if (!attributesList.isEmpty()) {
			result += "\nimport java.util.List;";
			result += "\nimport java.util.ArrayList;";
		}

		return result.equals("") ? "" : "${result}\n" ;
	}

	def qualifier() {
		String result = ""

		result += c.visibility.toString().toLowerCase()
		
		if (c.hasStereotype("abstract"))
			result += " abstract"
		if (c.hasStereotype("final"))
			result += " final"

		return result
	}

	def inheritages() {
		String result = ""

		if(!c.generalizations.isEmpty()) {
			result += " extends"
			c.generalizations.each {
				result += " " + it.name + ","
			}

			result = result.substring(0, result.length() - 1)
		}

		if (c instanceof IClass) {
			if(!c.realizations.isEmpty()) {
				result += " implements"
				c.realizations.each {
					result += " " + it.name + ","
				}

				result = result.substring(0, result.length() - 1)
			}
		}

		return result
	}

	def attributes() {
		if(attributesJava.isEmpty() && attributesComplex && attributesList.isEmpty())
			return ""

		String result = "\t// Atributos\n"

		attributesJava.plus(attributesComplex).each {
			result += "\t${it.visibility.toString().toLowerCase()} ${it.dataType.name} ${it.name};\n"
		}

		attributesList.each {
			result += "\t${it.visibility.toString().toLowerCase()} List<${it.dataType.name}> ${it.name};\n"
		}

		return "${result}\n"
	}

	def constructors() {
		if(attributesJava.isEmpty() && attributesComplex.isEmpty() && attributesList.isEmpty())
			return ""

		String result = "\t// Construtores\n"

		result += "${emptyConstructor()}"
		result += "${halfConstructor()}"
		if (!attributesList.isEmpty())
			result += "\n${fullConstructor()}"

		return "${result}\n"
	}

	def emptyConstructor() {
		String result = ""
		
		result += "\tpublic ${c.name}() {"

		attributesList.each {
			result += "\n\t\tthis.${it.name} = new ArrayList<>();"
		}

		result += "\n\t}\n\n"

		return result
	}

	def halfConstructor() {
		String result = "\tpublic ${c.name}("

		attributesJava.each {
			result += "${it.dataType.name} ${it.name}, "
		}

		attributesComplex.each {
			String name = it.dataType.name.substring(0, 1).toLowerCase() + it.dataType.name.substring(1)
			result += "${it.dataType.name} ${name}, "
		}

		result = result.substring(0, result.length() - 2) + ") {\n"

		attributesJava.each {
			result += "\t\tthis.${it.name} = ${it.name};\n"
		}

		attributesComplex.each {
			String name = it.dataType.name.substring(0, 1).toLowerCase() + it.dataType.name.substring(1)
			result += "\t\tthis.${name} = ${name};\n"
		}

		attributesList.each {
			result += "\t\tthis.${it.name} = new ArrayList<>();\n"
		}

		result += "\t}\n"

		return result
	}

	def fullConstructor() {
		String result = "\tpublic ${c.name}("

		attributesJava.each {
			result += "${it.dataType.name} ${it.name}, "
		}

		attributesComplex.each {
			String name = it.dataType.name.substring(0, 1).toLowerCase() + it.dataType.name.substring(1)
			result += "${it.dataType.name} ${name}, "
		}

		attributesList.each {
			result += "List<${it.dataType.name}> ${it.name}, "
		}

		result = result.substring(0, result.length() - 2) + ") {\n"

		attributesJava.plus(attributesComplex).plus(attributesList).each {
			result += "\t\tthis.${it.name} = ${it.name};\n"
		}

		result += "\t}\n"

		return result
	}

	def gets() {
		if(attributesJava.isEmpty() && attributesComplex.isEmpty() && attributesList.isEmpty())
			return ""

		String result = "\t// Getters\n"

		attributesJava.each {
			result += "\tpublic ${it.dataType.name} get${it.name.capitalize()}() {\n\t\treturn this.${it.name};\n\t}\n\n"
		}

		attributesComplex.each {
			String name = it.dataType.name.substring(0, 1).toLowerCase() + it.dataType.name.substring(1)
			result += "\tpublic ${it.dataType.name} get${it.dataType.name.capitalize()}() {\n\t\treturn this.${name};\n\t}\n\n"
		}

		attributesList.each {
			result += "\tpublic List<${it.dataType.name}> get${it.name.capitalize()}() {\n\t\treturn this.${it.name};\n\t}\n\n"
		}

		return result
	}

	def sets() {
		if(attributesJava.isEmpty() && attributesComplex.isEmpty() && attributesList.isEmpty())
			return ""

		String result = "\t// Setters\n"

		attributesJava.each {
			result += "\tpublic void set${it.name.capitalize()}(${it.dataType.name} ${it.name}) {\n\t\tthis.${it.name} = ${it.name};\n\t}\n\n"
		}

		attributesComplex.each {
			String name = it.dataType.name.substring(0, 1).toLowerCase() + it.dataType.name.substring(1)
			result += "\tpublic void set${it.dataType.name.capitalize()}(${it.dataType.name.capitalize()} ${name}) {\n\t\tthis.${name} = ${name};\n\t}\n\n"
		}

		attributesList.each {
			result += "\tpublic void set${it.name.capitalize()}(List<${it.dataType.name}> ${it.name}) {\n\t\tthis.${it.name} = ${it.name};\n\t}\n\n"
		}

		return result
	}

	def addAccessMethods() {
		if(attributesList.isEmpty())
			return ""

		String result = ""

		attributesList.each {
			result += "\t// Métodos de acesso adicionais - ${it.name}\n"
			result += "\tpublic int count${it.name.capitalize()}() {\n"
			result += "\t\treturn this.${it.name}.size();\n"
			result += "\t}\n\n"

			result += "\tpublic ${it.dataType.name} get${it.name.capitalize()}(int index) {\n"
			result += "\t\treturn this.${it.name}.get(index);\n"
			result += "\t}\n\n"

			result += "\tpublic boolean add${it.name.capitalize()}(${it.dataType.name} ${it.name}) {\n"
			result += "\t\tthis.${it.name}.add(${it.name});\n"
			result += "\t}\n\n"

			result += "\tpublic ${it.dataType.name} remove${it.name.capitalize()}(int index) {\n"
			result += "\t\treturn this.${it.name}.remove(index);\n"
			result += "\t}\n\n"

			result += "\tpublic boolean remove${it.name.capitalize()}(${it.dataType.name} ${it.name}) {\n"
			result += "\t\treturn this.${it.name}.remove(${it.name});\n"
			result += "\t}\n\n"
		}

		return result
	}

	def methods() {
		if(c.operations.isEmpty())
			return ""

		String result = ""

		if(isClass(c)) 
			result += "\t// Métodos\n"
		else 
			result = "\t// Assinatura de Métodos\n"

		c.operations.each {
			result += "\t${it.visibility.toString().toLowerCase()} ${it.returnType.name} ${it.name}("

			it.parameters.each {
				result += "${it.dataType.name} ${it.name}, "
			}

			if (!it.parameters.isEmpty())
				result = result.substring(0, result.length() - 2)

			// Close method scope if class
			if(isClass(c)) {
				result += ") {\n"
				result += "\t\t\n"
				result += "\t}\n\n"
			}
			// Close method signature if interface
			else result += ");\n\n"
		}

		return result
	}

}

/*result += "\tDoc: " + it.documentation + "\n"
result += "\tModifier: " + it.modifier + "\n"
result += "\tName: " + it.name + "\n"
result += "\tOwner: " + it.owner.name + "\n"
if (it instanceof IRelationAttribute) {
	result += "\tOther Side: " + it.otherSide.name + "\n"

	if (it.isOneToMany()) {
		result += "\tRelation: One-To-Many\n\n"
	} else if (it.isOneToOne()) {
		result += "\tRelation: One-To-One\n\n"
	} else if (it.isManyToOne()) {
		result += "\tRelation: Many-To-One\n\n"
	} else if (it.isManyToMany()) {
		result += "\tRelation: Many-To-Many\n\n"
	}
}
result += "\tIs Relation? " + it.isRelation() + "\n"*/