import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Query {
	IClass c;

	def setup(IClass c) {
		this.c = c;
	}

	def attributes() {
		String result = ""
		
		result += "\t@Autowired\n"
		result += "\tprivate ${c.name}Repositorio ${c.name.toLowerCase()}Repositorio;\n"
		
		return result
	}

	def resolvePlural() {
		if(c.name.endsWith("y"))
			return c.name.toLowerCase().substring(0, c.name.size() - 1) + "ies"
		else if(c.name.endsWith("m"))
			return c.name.toLowerCase().substring(0, c.name.size() - 1) + "ns"
		else if(c.name.endsWith("s"))
			return c.name.toLowerCase()
		else
			return c.name.toLowerCase() + "s"
	}

	def imports() {
		String result = ""

		result += "import org.springframework.beans.factory.annotation.Autowired;\n"
		result += "import com.coxautodev.graphql.tools.GraphQLQueryResolver;\n"

		result += "\nimport java.util.List;\n"

		result += "\nimport ${c.owner.getFullyQualifiedName(".")}.repositorio.${c.name}Repositorio;\n"
		result += "import ${c.owner.getFullyQualifiedName(".")}.dominio.${c.name};\n"

		return result
	}

	def methods() {
		String result = ""

		result += "\tpublic List<${c.name}> ${resolvePlural()}() {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repositorio.listar();\n"
		result += "\t}\n\n"

		result += "\tpublic List<${c.name}> ${c.name.toLowerCase()}(Long id) {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repositorio.mostrar(id);\n"
		result += "\t}\n\n"

		return result
	}

}