import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Query {
	IClass c;

	def setup(IClass c) {
		this.c = c;
	}

	def attributes() {
		String result = ""
		String variable = c.name.substring(0, 1).toLowerCase() + c.name.substring(1)
		
		result += "\t@Autowired\n"
		result += "\tprivate ${c.name}Servico ${variable}Servico;\n"
		
		return result
	}

	def resolvePlural() {
		if(c.name.endsWith("y"))
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1, c.name.size() - 1) + "ies"
		else if(c.name.endsWith("m"))
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1, c.name.size() - 1) + "ns"
		else if(c.name.endsWith("l"))
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1, c.name.size() - 1) + "eis"
		else if(c.name.endsWith("r"))
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1) + "es"
		else if(c.name.endsWith("ao"))
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1, c.name.size() - 2) + "oes"
		else
			return c.name.substring(0, 1).toLowerCase() + c.name.substring(1) + "s"
	}

	def imports() {
		String result = ""

		result += "import org.springframework.beans.factory.annotation.Autowired;\n"
		result += "import com.coxautodev.graphql.tools.GraphQLQueryResolver;\n"

		result += "\nimport java.util.List;\n"

		result += "\nimport ${c.owner.getFullyQualifiedName(".")}.servico.${c.name}Servico;\n"
		result += "import ${c.owner.getFullyQualifiedName(".")}.dominio.${c.name};\n"

		return result
	}

	def methods() {
		String result = ""
		String variable = c.name.substring(0, 1).toLowerCase() + c.name.substring(1)

		result += "\tpublic List<${c.name}> ${resolvePlural()}() {\n"
		result += "\t\treturn ${variable}Servico.listar();\n"
		result += "\t}\n\n"

		result += "\tpublic ${c.name} ${variable}(Long id) {\n"
		result += "\t\treturn ${variable}Servico.mostrar(id);\n"
		result += "\t}\n"

		return result
	}

}