import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Service {
	IClass c;

	def setup(IClass c) {
		this.c = c;
	}

	def attributes() {
		return "\tprivate final ${c.name}Repository ${c.name.toLowerCase()}Repository;"
	}

	def constructor() {
		String result = ""
		
		result += "\tpublic ${c.name}Service(${c.name}Repository ${c.name.toLowerCase()}Repository) {\n"
		result += "\t\tthis.${c.name.toLowerCase()}Repository = ${c.name.toLowerCase()}Repository;\n"
		result += "\t}"
		
		return result
	}

	def imports() {
		String result = ""

		result += "\nimport org.springframework.stereotype.Service;\n"
		result += "\nimport ${c.owner.getFullyQualifiedName(".")}.repository.${c.name};\n"

		return result
	}

	def methods() {
		String result = ""

		result += "\tpublic ${c.name} save(${c.name} ${c.name.toLowerCase()}) {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repository.saveAndFlush(${c.name.toLowerCase()});\n"
		result += "\t}\n\n"

		result += "\tpublic boolean delete(long id) {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repository.delete(id);\n"
		result += "\t}\n"

		return result
	}

}