import java.util.*
import in.labulle.anycode.uml.*
import in.labulle.anycode.engine.groovy.directive.*

class Service {
	IClass c;

	def setup(IClass c) {
		this.c = c;
	}

	def attributes() {
		String result = ""

		result += "\n\t@Autowired\n"
		result += "\tprivate ${c.name}Repository ${c.name.toLowerCase()}Repository;"

		return result
	}

	def constructor() {
		String result = ""
		
		result += "\tpublic ${c.name}Service(${c.name}Repository ${c.name.toLowerCase()}Repository) {\n"
		result += "\t\tthis.${c.name.toLowerCase()}Repository = ${c.name.toLowerCase()}Repository;\n"
		result += "\t}"
		
		return result
	}

	def imports() {
		String result = ""

		result += "\nimport org.springframework.beans.factory.annotation.Autowired;\n"
		result += "import org.springframework.stereotype.Service;\n"
		
		result += "\nimport ${c.owner.getFullyQualifiedName(".")}.dao.${c.name}Repository;\n"
		result += "import ${c.owner.getFullyQualifiedName(".")}.dominio.${c.name};\n"

		return result
	}

	def methods() {
		String result = ""

		result += "\tpublic ${c.name} salvar(${c.name} ${c.name.toLowerCase()}) {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repository.save(${c.name.toLowerCase()});\n"
		result += "\t}\n\n"

		result += "\tpublic boolean deletar(long id) {\n"
		result += "\t\t${c.name.toLowerCase()}Repository.delete(id);\n"
		result += "\t\treturn true;\n"
		result += "\t}\n\n"

		result += "\tpublic boolean editar(${c.name} ${c.name.toLowerCase()}) {\n"
		result += "\t\t${c.name.toLowerCase()}Repository.save(${c.name.toLowerCase()});\n"
		result += "\t\treturn true;\n"
		result += "\t}\n\n"

		result += "\tpublic ${c.name} porId(long id) {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repository.findOne(id);\n"
		result += "\t}\n\n"

		result += "\tpublic Set<${c.name}> todos() {\n"
		result += "\t\treturn ${c.name.toLowerCase()}Repository.findAll();\n"
		result += "\t}\n"

		return result
	}

}